# This is an example of a .env file for a FastAPI application.

# This file should be renamed to .env and filled with the appropriate values.

#scret keys and algorithms is used in the jwt authentication
SECRET_KEY=this-is-a-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# MongoDB URI is used to connect to the MongoDB database
MONGODB_URI=mongodb://localhost:27017/

# Gemini API key is used to connect to the Gemini API
GEMINI_API_KEY=gemini-secret-key
DB_NAME=linguabot